kind: DataConnectorLink
version: v1
definition:
  name: my_openapi
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_MY_OPENAPI_READ_URL
      write:
        valueFromEnv: APP_MY_OPENAPI_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_MY_OPENAPI_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        '"available" | "pending" | "sold"':
          aggregate_functions: {}
          comparison_operators: {}
        '"placed" | "approved" | "delivered"':
          aggregate_functions: {}
          comparison_operators: {}
        Boolean:
          representation:
            type: boolean
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        Float:
          representation:
            type: float64
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        JSON:
          representation:
            type: json
          aggregate_functions: {}
          comparison_operators: {}
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
      object_types:
        ApiResponse:
          fields:
            code:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
            message:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            type:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        Category:
          fields:
            id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        Order:
          fields:
            complete:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Boolean
            id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
            petId:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
            quantity:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
            shipDate:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            status:
              description: Order Status
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: '"placed" | "approved" | "delivered"'
        Pet:
          fields:
            category:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Category
            id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
            name:
              type:
                type: named
                name: String
            photoUrls:
              type:
                type: array
                element_type:
                  type: named
                  name: String
            status:
              description: pet status in the store
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: '"available" | "pending" | "sold"'
            tags:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: Tag
        Tag:
          fields:
            id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        User:
          fields:
            email:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            firstName:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
            lastName:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            password:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            phone:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            userStatus:
              description: User Status
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
            username:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        getPetFindPetsByStatus_query:
          fields:
            status:
              description: Status values that need to be considered for filter
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: '"available" | "pending" | "sold"'
        getPetFindPetsByTags_query:
          fields:
            tags:
              description: Tags to filter by
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: String
        getUserLoginUser_query:
          fields:
            password:
              description: The password for login in clear text
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            username:
              description: The user name for login
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        postPetUpdatePetWithForm_query:
          fields:
            name:
              description: Name of pet that needs to be updated
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            status:
              description: Status of pet that needs to be updated
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        postPetUploadFile_query:
          fields:
            additionalMetadata:
              description: Additional Metadata
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
      collections: []
      functions:
        - name: getPetFindPetsByStatus
          description: Finds Pets by status
          arguments:
            headers:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: JSON
            query:
              type:
                type: named
                name: getPetFindPetsByStatus_query
          result_type:
            type: array
            element_type:
              type: named
              name: Pet
        - name: getStoreGetInventory
          description: Returns pet inventories by status
          arguments:
            headers:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: JSON
          result_type:
            type: named
            name: JSON
        - name: getUserLoginUser
          description: Logs user into the system
          arguments:
            headers:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: JSON
            query:
              type:
                type: named
                name: getUserLoginUser_query
          result_type:
            type: named
            name: String
        - name: getUserLogoutUser
          description: Logs out current logged in user session
          arguments:
            headers:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: JSON
          result_type:
            type: named
            name: JSON
        - name: getUserGetUserByName
          description: Get user by user name
          arguments:
            headers:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: JSON
            username:
              description: The name that needs to be fetched. Use user1 for testing.
              type:
                type: named
                name: String
          result_type:
            type: named
            name: User
      procedures:
        - name: putPetUpdatePet
          description: Update an existing pet
          arguments:
            data:
              description: Request body
              type:
                type: named
                name: Pet
            headers:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: JSON
          result_type:
            type: named
            name: Pet
        - name: postPetAddPet
          description: Add a new pet to the store
          arguments:
            data:
              description: Request body
              type:
                type: named
                name: Pet
            headers:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: JSON
          result_type:
            type: named
            name: Pet
        - name: postPetUpdatePetWithForm
          description: Updates a pet in the store with form data
          arguments:
            headers:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: JSON
            petId:
              description: ID of pet that needs to be updated
              type:
                type: named
                name: Float
            query:
              type:
                type: named
                name: postPetUpdatePetWithForm_query
          result_type:
            type: named
            name: JSON
        - name: deletePetDeletePet
          description: Deletes a pet
          arguments:
            headers:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: JSON
            petId:
              description: Pet id to delete
              type:
                type: named
                name: Float
          result_type:
            type: named
            name: JSON
        - name: postStorePlaceOrder
          description: Place an order for a pet
          arguments:
            data:
              description: Request body
              type:
                type: named
                name: Order
            headers:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: JSON
          result_type:
            type: named
            name: Order
        - name: deleteStoreDeleteOrder
          description: Delete purchase order by ID
          arguments:
            headers:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: JSON
            orderId:
              description: ID of the order that needs to be deleted
              type:
                type: named
                name: Float
          result_type:
            type: named
            name: JSON
        - name: postUserCreateUser
          description: Create user
          arguments:
            data:
              description: Request body
              type:
                type: named
                name: User
            headers:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: JSON
          result_type:
            type: named
            name: JSON
        - name: postUserCreateUsersWithListInput
          description: Creates list of users with given input array
          arguments:
            data:
              description: Request body
              type:
                type: array
                element_type:
                  type: named
                  name: User
            headers:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: JSON
          result_type:
            type: named
            name: User
        - name: putUserUpdateUser
          description: Update user
          arguments:
            data:
              description: Request body
              type:
                type: named
                name: User
            headers:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: JSON
            username:
              description: name that needs to be updated
              type:
                type: named
                name: String
          result_type:
            type: named
            name: JSON
        - name: deleteUserDeleteUser
          description: Delete user
          arguments:
            headers:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: JSON
            username:
              description: The name that needs to be deleted
              type:
                type: named
                name: String
          result_type:
            type: named
            name: JSON
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          variables: {}
          nested_fields: {}
        mutation: {}
